# github-workitems-resolver

./: .gitignore  .gitlab-ci.yml  build.gradle  settings.gradle
src/main/java/com.dominiccobo.fyp.github/: ApplicationEntryPoint.java  GitHubResolverApp.java  SampleResolver.java
src/main/java/com/dominiccobo/fyp/github/: GitHubConfiguration.java  GitHubWorkItemResolver.java  GitRepoDetails.java
src/main/java/com/dominiccobo/fyp/github/provider/: GitHubAPI.java  GitHubAPILibraryProvider.java  Issue.java
src/main/resources/: application.properties
src/test/java/com/dominiccobo/fyp/github/: GitHubAPIWebURLResolverTest.java  GitHubAPIWorkItemsRetrievalTest.java  SampleResolverTest.java
