plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.1.9.RELEASE'
}


group 'com.dominiccobo.fyp'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.eclipse.jdt:org.eclipse.jdt.core:3.19.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.5.0.201909110433-r'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:2.1.8.RELEASE'
    implementation 'com.dominiccobo.fyp:context-lsp-api:1.0.0-SNAPSHOT'
    implementation 'org.axonframework:axon-spring-boot-starter:4.2'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'com.google.truth:truth:1.0'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
