plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.1.9.RELEASE'
}


group 'com.dominiccobo.fyp'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.8.1'
    implementation 'org.eclipse.jdt:org.eclipse.jdt.core:3.19.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.5.0.201909110433-r'
//    compile 'org.apache.logging.log4j:log4j-api:2.7'
//    compile 'org.apache.logging.log4j:log4j-core:2.7'
//    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.7'
    compile 'org.springframework.boot:spring-boot-starter-websocket:2.1.8.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.dominiccobo.fyp:context-lsp-api:1.0.0-SNAPSHOT'
    implementation 'org.axonframework:axon-spring-boot-starter:4.2'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.dominiccobo.fyp.github.ApplicationEntryPoint'
        )
    }
    baseName 'ctxlsp-github-resolver'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
